filters:
  or:
    - file.inFolder("03_Katalog všech činností")
formulas:
  Bez názvu: ""
  dilci_cinnost: if(typ == "ukol", link(file.path, title), "")
properties:
  typ:
    displayName: Úroveň
  oblast:
    displayName: Oblast
  cinnost:
    displayName: Činnost
  formula.dilci_cinnost:
    displayName: Úkol
  oznaceni:
    displayName: Označení
  popis:
    displayName: Popis
  zdroj:
    displayName: Zdroj
  R - Odpovědnost za provádění činnosti:
    displayName: R - Odpovědnost za provádění činnosti
  A - Právní odpovědnost za dokončení činnosti:
    displayName: A - Právní odpovědnost za dokončení činnosti
  C - Konzultace v průběhu činnosti:
    displayName: C - Konzultace v průběhu činnosti
  I - Informování po dokončení činnosti:
    displayName: I - Informování po dokončení činnosti
  faze:
    displayName: Fáze
  etapa:
    displayName: Etapa
  charakter:
    displayName: Charakter
  spousteci_udalost:
    displayName: Spouštěcí událost
  casove_pravidlo:
    displayName: Časové pravidlo
  casova_poznamka:
    displayName: Časová poznámka
  lhuta:
    displayName: Lhůta
  ukoncovaci_podminka:
    displayName: Ukončovací podmínka
  navazane_workflow:
    displayName: Navázané workflow
  stav:
    displayName: Stav
views:
  - type: table
    name: Všechny úkoly
    filters:
      and:
        - typ == "ukol"
    order:
      - oblast
      - cinnost
      - formula.dilci_cinnost
      - popis
      - R - Odpovědnost za provádění činnosti
      - A - Právní odpovědnost za dokončení činnosti
      - C - Konzultace v průběhu činnosti
      - I - Informování po dokončení činnosti
      - faze
      - etapa
      - zdroj
      - charakter
      - navazane_workflow
      - stav
    sort:
      - property: oblast
        direction: ASC
      - property: faze
        direction: DESC
      - property: cinnost
        direction: ASC
      - property: oznaceni
        direction: ASC
    columnSize:
      note.oblast: 320
      note.cinnost: 400
      formula.dilci_cinnost: 456
      note.oznaceni: 262
      note.popis: 825
      note.R - Odpovědnost za provádění činnosti: 457
      note.A - Právní odpovědnost za dokončení činnosti: 486
      note.C - Konzultace v průběhu činnosti: 254
      note.faze: 303
      note.etapa: 280
      note.charakter: 160
      note.navazane_workflow: 220
  - type: table
    name: Checklist — každý projekt
    filters:
      and:
        - typ == "ukol"
        - or:
            - charakter == "jednorazove"
            - charakter == "opakujici"
    order:
      - etapa
      - charakter
      - formula.dilci_cinnost
      - spousteci_udalost
      - ukoncovaci_podminka
      - stav
    sort:
      - property: etapa
        direction: ASC
      - property: charakter
        direction: ASC
    columnSize:
      note.etapa: 220
      note.charakter: 140
      formula.dilci_cinnost: 480
      note.spousteci_udalost: 320
      note.ukoncovaci_podminka: 240
  - type: table
    name: Podmíněné — zkontroluj jestli se týká
    filters:
      and:
        - typ == "ukol"
        - charakter == "podminena"
    order:
      - etapa
      - formula.dilci_cinnost
      - spousteci_udalost
      - ukoncovaci_podminka
      - casove_pravidlo
      - lhuta
      - stav
    sort:
      - property: etapa
        direction: ASC
    columnSize:
      note.etapa: 220
      formula.dilci_cinnost: 480
      note.spousteci_udalost: 320
      note.ukoncovaci_podminka: 240
      note.casove_pravidlo: 150
      note.lhuta: 280
  - type: table
    name: Časové chování
    filters:
      and:
        - typ == "ukol"
    order:
      - oznaceni
      - formula.dilci_cinnost
      - charakter
      - spousteci_udalost
      - casove_pravidlo
      - casova_poznamka
      - lhuta
      - ukoncovaci_podminka
      - navazane_workflow
      - faze
      - etapa
      - stav
    sort:
      - property: faze
        direction: ASC
      - property: etapa
        direction: ASC
      - property: oznaceni
        direction: ASC
    columnSize:
      note.oznaceni: 120
      formula.dilci_cinnost: 380
      note.charakter: 140
      note.spousteci_udalost: 320
      note.casove_pravidlo: 150
      note.casova_poznamka: 320
      note.lhuta: 280
      note.ukoncovaci_podminka: 220
      note.navazane_workflow: 240
      note.faze: 140
      note.etapa: 220
  - type: table
    name: Dle zdroje (FIDIC)
    filters:
      and:
        - typ == "ukol"
        - zdroj.contains("FIDIC")
    order:
      - oznaceni
      - formula.dilci_cinnost
      - oblast
      - cinnost
      - zdroj
      - faze
      - etapa
      - charakter
      - lhuta
      - navazane_workflow
      - stav
    sort:
      - property: oznaceni
        direction: ASC
    columnSize:
      note.oznaceni: 120
      formula.dilci_cinnost: 380
      note.oblast: 280
      note.cinnost: 320
      note.zdroj: 380
      note.charakter: 140
      note.lhuta: 280
      note.navazane_workflow: 240
  - type: table
    name: Dle zdroje (ISO 19650)
    filters:
      and:
        - typ == "ukol"
        - zdroj.contains("19650")
    order:
      - oznaceni
      - formula.dilci_cinnost
      - oblast
      - cinnost
      - zdroj
      - faze
      - etapa
      - charakter
      - stav
    sort:
      - property: oznaceni
        direction: ASC
    columnSize:
      note.oznaceni: 120
      formula.dilci_cinnost: 380
      note.oblast: 280
      note.cinnost: 320
      note.zdroj: 380
  - type: table
    name: Nevyplněná metadata
    filters:
      and:
        - typ == "ukol"
        - or:
            - etapa == []
            - charakter == ""
            - ukoncovaci_podminka == ""
    order:
      - oznaceni
      - formula.dilci_cinnost
      - etapa
      - charakter
      - ukoncovaci_podminka
      - casove_pravidlo
      - spousteci_udalost
      - stav
    sort:
      - property: oznaceni
        direction: ASC
    columnSize:
      note.oznaceni: 120
      formula.dilci_cinnost: 380
      note.etapa: 220
      note.charakter: 160
      note.ukoncovaci_podminka: 240
      note.casove_pravidlo: 150
      note.spousteci_udalost: 280
  - type: table
    name: Procesní oblasti činností
    filters:
      and:
        - typ == "oblast"
    order:
      - file.name
      - faze
      - popis
    sort:
      - property: oblast
        direction: ASC
    columnSize:
      note.oznaceni: 107
      file.name: 383
      note.faze: 179
      note.popis: 825
